# RPG

./: .gitignore  CHANGELOG-SETUP.md  DEVELOPMENT.md  Dockerfile  GameServer.sln  INSTALL.md  LICENSE  README.md  dev.env.example  docker-compose.dev.yml  docker-compose.yml  generate_proto.py  prod.env.example  run_client.sh  setup-dev-environment.sh  start_client.sh  test-environment.sh  test_complete_movement.py  test_connection.sh  test_connection.sh.example  test_join_simple.py  test_movement_real.py  test_movement_simple.py  test_multiple_movements.py  test_sync.py
certs/: gameserver.crt  (+1 more)
src/GameServer/: GameServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GameServer/Data/: GameDbContext.cs
src/GameServer/Interceptors/: JwtAuthInterceptor.cs
src/GameServer/Items/: Item.cs  PotionHealth.cs  PotionMana.cs  Sword.cs
src/GameServer/Migrations/: 20250807192732_InitialCreate.Designer.cs  20250807192732_InitialCreate.cs  20250809045558_AddWorldEntities.Designer.cs  20250809045558_AddWorldEntities.cs  20250809050100_SeedWorldEntities.Designer.cs  20250809050100_SeedWorldEntities.cs  20250809052900_AddRefreshTokens.Designer.cs  20250809052900_AddRefreshTokens.cs  20250809055802_IncreaseTokenLength.Designer.cs  20250809055802_IncreaseTokenLength.cs  20250809071331_AddPlayerInventory.Designer.cs  20250809071331_AddPlayerInventory.cs  GameDbContextModelSnapshot.cs
src/GameServer/Models/: Account.cs  ActiveToken.cs  AuthToken.cs  ItemEvent.cs  Player.cs  RefreshToken.cs  WorldEntity.cs
src/GameServer/Protos/: player.proto  world.proto
(+52 files in other folders)
